.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 40px;
}

.grid-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item {
    text-align: center;
    margin-top: 10px;
    transition: transform 0.4s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    width: 130px;
    height: auto;
}

.download-icon {
    width: 14px;
    height: auto;
    margin-left: 5px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-top: 0px;
    }

    .grid-item img {
        width: 90px;
        height: auto;
    }

    a {
        font-size: 0.825em;
        font-weight: 400;
    }

    .download-icon {
        width: 11px;
        margin-left: 3px;
    }
}